{
  "name": "Ziv Plan — Fitness Personal",
  "short_name": "Ziv Plan",
  "description": "Tu plan de fitness personalizado: entreno, comida y progreso.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "es-419"
}
