{
  "name": "Ziv Plan Fitness",
  "short_name": "Ziv Plan",
  "description": "Tu plan de fitness personalizado: entreno, comida y progreso.",
  "start_url": "/font/",
  "scope": "/font/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "es-419"
}
